# PList-Net

./: PListNet.sln  README.md
PListNet/: IsExternalInit.cs  PList.cs  PListFormatException.cs  PListNet.csproj  PListOptions.cs  PNode.cs
PListNet.Tests/: BinaryReaderTests.cs  BinaryWriterTests.cs  CustomTagsTests.cs  PListNet.Tests.csproj  TestFileHelper.cs  UnitTest1.cs  XmlReaderTests.cs  XmlWriterTests.cs
PListNet/Internal/: BinaryFormatReader.cs  BinaryFormatWriter.cs  NodeFactory.cs  XmlFormatReader.cs
PListNet/Nodes/: ArrayNode.cs  BooleanNode.cs  DataNode.cs  DateNode.cs  DictionaryNode.cs  FillNode.cs  IntegerNode.cs  NullNode.cs  RealNode.cs  StringNode.cs  UidNode.cs
