<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>4.1.1</Version>
		<Description>.NET Library for working with Apple *.plist files.</Description>
		<PackageId>PListNet.CustomTag</PackageId>
		<Authors>Vijay Santhanam, Christian Ecker, Michael Teper</Authors>
		<PackageProjectUrl>https://github.com/jfoshee/PList-Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jfoshee/PList-Net.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>4.2.0 Make overridable methods public</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>© 2009-2025</Copyright>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- <Nullable>enable</Nullable> -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.MD" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EndianBitConverter" Version="1.1.0" />
	</ItemGroup>

</Project>